create table Bank_F001_table as
select
    get_json_object(Bank_F001.json, '$.text') as text,
    get_json_object(Bank_F001.json, '$.in_reply_to_user_id') as in_reply_to_user_id,
    get_json_object(Bank_F001.json, '$.id') as id,
    get_json_object(Bank_F001.json, '$.favorite_count') as favorite_count,
    get_json_object(Bank_F001.json, '$.coordinates') as coordinates,
    get_json_object(Bank_F001.json, '$.id_str') as id_str,
    get_json_object(Bank_F001.json, '$.location') as location,
    get_json_object(Bank_F001.json, '$.lang') as lang,
    get_json_object(Bank_F001.json, '$.indices') as indices,
    get_json_object(Bank_F001.json, '$.type') as type,
    get_json_object(Bank_F001.json, '$.hashtags') as hashtags,
    get_json_object(Bank_F001.json, '$.user_mentions') as user_mentions,
    get_json_object(Bank_F001.json, '$.screen_name') as screen_name,
    get_json_object(Bank_F001.json, '$.name') as name,
    get_json_object(Bank_F001.json, '$.in_reply_to_screen_name') as in_reply_to_screen_name,
    get_json_object(Bank_F001.json, '$.retweet_count') as retweet_count,
    get_json_object(Bank_F001.json, '$.favorited') as favorited,
    get_json_object(Bank_F001.json, '$.retweeted_status') as retweeted_status,
    get_json_object(Bank_F001.json, '$.user') as user,
    get_json_object(Bank_F001.json, '$.followers_count') as followers_count,
    get_json_object(Bank_F001.json, '$.statuses_count') as statuses_count,
    get_json_object(Bank_F001.json, '$.description') as description,
    get_json_object(Bank_F001.json, '$.geo_enabled') as geo_enabled,
    get_json_object(Bank_F001.json, '$.favourites_count') as favourites_count,
    get_json_object(Bank_F001.json, '$.created_at') as created_at,
    get_json_object(Bank_F001.json, '$.time_zone') as time_zone,
    get_json_object(Bank_F001.json, '$.listed_count') as listed_count,
    get_json_object(Bank_F001.json, '$.in_reply_to_user_id_str') as in_reply_to_user_id_str
from Bank_F001;

create table Bank_F002_table as
select
    get_json_object(Bank_F002.json, '$.text') as text,
    get_json_object(Bank_F002.json, '$.in_reply_to_user_id') as in_reply_to_user_id,
    get_json_object(Bank_F002.json, '$.id') as id,
    get_json_object(Bank_F002.json, '$.favorite_count') as favorite_count,
    get_json_object(Bank_F002.json, '$.coordinates') as coordinates,
    get_json_object(Bank_F002.json, '$.id_str') as id_str,
    get_json_object(Bank_F002.json, '$.location') as location,
    get_json_object(Bank_F002.json, '$.lang') as lang,
    get_json_object(Bank_F002.json, '$.indices') as indices,
    get_json_object(Bank_F002.json, '$.type') as type,
    get_json_object(Bank_F002.json, '$.hashtags') as hashtags,
    get_json_object(Bank_F002.json, '$.user_mentions') as user_mentions,
    get_json_object(Bank_F002.json, '$.screen_name') as screen_name,
    get_json_object(Bank_F002.json, '$.name') as name,
    get_json_object(Bank_F002.json, '$.in_reply_to_screen_name') as in_reply_to_screen_name,
    get_json_object(Bank_F002.json, '$.retweet_count') as retweet_count,
    get_json_object(Bank_F002.json, '$.favorited') as favorited,
    get_json_object(Bank_F002.json, '$.retweeted_status') as retweeted_status,
    get_json_object(Bank_F002.json, '$.user') as user,
    get_json_object(Bank_F002.json, '$.followers_count') as followers_count,
    get_json_object(Bank_F002.json, '$.statuses_count') as statuses_count,
    get_json_object(Bank_F002.json, '$.description') as description,
    get_json_object(Bank_F002.json, '$.geo_enabled') as geo_enabled,
    get_json_object(Bank_F002.json, '$.favourites_count') as favourites_count,
    get_json_object(Bank_F002.json, '$.created_at') as created_at,
    get_json_object(Bank_F002.json, '$.time_zone') as time_zone,
    get_json_object(Bank_F002.json, '$.listed_count') as listed_count,
    get_json_object(Bank_F002.json, '$.in_reply_to_user_id_str') as in_reply_to_user_id_str
from Bank_F002;

create table Bank_F003_table as
select
    get_json_object(Bank_F003.json, '$.text') as text,
    get_json_object(Bank_F003.json, '$.in_reply_to_user_id') as in_reply_to_user_id,
    get_json_object(Bank_F003.json, '$.id') as id,
    get_json_object(Bank_F003.json, '$.favorite_count') as favorite_count,
    get_json_object(Bank_F003.json, '$.coordinates') as coordinates,
    get_json_object(Bank_F003.json, '$.id_str') as id_str,
    get_json_object(Bank_F003.json, '$.location') as location,
    get_json_object(Bank_F003.json, '$.lang') as lang,
    get_json_object(Bank_F003.json, '$.indices') as indices,
    get_json_object(Bank_F003.json, '$.type') as type,
    get_json_object(Bank_F003.json, '$.hashtags') as hashtags,
    get_json_object(Bank_F003.json, '$.user_mentions') as user_mentions,
    get_json_object(Bank_F003.json, '$.screen_name') as screen_name,
    get_json_object(Bank_F003.json, '$.name') as name,
    get_json_object(Bank_F003.json, '$.in_reply_to_screen_name') as in_reply_to_screen_name,
    get_json_object(Bank_F003.json, '$.retweet_count') as retweet_count,
    get_json_object(Bank_F003.json, '$.favorited') as favorited,
    get_json_object(Bank_F003.json, '$.retweeted_status') as retweeted_status,
    get_json_object(Bank_F003.json, '$.user') as user,
    get_json_object(Bank_F003.json, '$.followers_count') as followers_count,
    get_json_object(Bank_F003.json, '$.statuses_count') as statuses_count,
    get_json_object(Bank_F003.json, '$.description') as description,
    get_json_object(Bank_F003.json, '$.geo_enabled') as geo_enabled,
    get_json_object(Bank_F003.json, '$.favourites_count') as favourites_count,
    get_json_object(Bank_F003.json, '$.created_at') as created_at,
    get_json_object(Bank_F003.json, '$.time_zone') as time_zone,
    get_json_object(Bank_F003.json, '$.listed_count') as listed_count,
    get_json_object(Bank_F003.json, '$.in_reply_to_user_id_str') as in_reply_to_user_id_str
from Bank_F003;

create table Bank_F004_table as
select
    get_json_object(Bank_F004.json, '$.text') as text,
    get_json_object(Bank_F004.json, '$.in_reply_to_user_id') as in_reply_to_user_id,
    get_json_object(Bank_F004.json, '$.id') as id,
    get_json_object(Bank_F004.json, '$.favorite_count') as favorite_count,
    get_json_object(Bank_F004.json, '$.coordinates') as coordinates,
    get_json_object(Bank_F004.json, '$.id_str') as id_str,
    get_json_object(Bank_F004.json, '$.location') as location,
    get_json_object(Bank_F004.json, '$.lang') as lang,
    get_json_object(Bank_F004.json, '$.indices') as indices,
    get_json_object(Bank_F004.json, '$.type') as type,
    get_json_object(Bank_F004.json, '$.hashtags') as hashtags,
    get_json_object(Bank_F004.json, '$.user_mentions') as user_mentions,
    get_json_object(Bank_F004.json, '$.screen_name') as screen_name,
    get_json_object(Bank_F004.json, '$.name') as name,
    get_json_object(Bank_F004.json, '$.in_reply_to_screen_name') as in_reply_to_screen_name,
    get_json_object(Bank_F004.json, '$.retweet_count') as retweet_count,
    get_json_object(Bank_F004.json, '$.favorited') as favorited,
    get_json_object(Bank_F004.json, '$.retweeted_status') as retweeted_status,
    get_json_object(Bank_F004.json, '$.user') as user,
    get_json_object(Bank_F004.json, '$.followers_count') as followers_count,
    get_json_object(Bank_F004.json, '$.statuses_count') as statuses_count,
    get_json_object(Bank_F004.json, '$.description') as description,
    get_json_object(Bank_F004.json, '$.geo_enabled') as geo_enabled,
    get_json_object(Bank_F004.json, '$.favourites_count') as favourites_count,
    get_json_object(Bank_F004.json, '$.created_at') as created_at,
    get_json_object(Bank_F004.json, '$.time_zone') as time_zone,
    get_json_object(Bank_F004.json, '$.listed_count') as listed_count,
    get_json_object(Bank_F004.json, '$.in_reply_to_user_id_str') as in_reply_to_user_id_str
from Bank_F004;

create table Bank_F005_table as
select
    get_json_object(Bank_F005.json, '$.text') as text,
    get_json_object(Bank_F005.json, '$.in_reply_to_user_id') as in_reply_to_user_id,
    get_json_object(Bank_F005.json, '$.id') as id,
    get_json_object(Bank_F005.json, '$.favorite_count') as favorite_count,
    get_json_object(Bank_F005.json, '$.coordinates') as coordinates,
    get_json_object(Bank_F005.json, '$.id_str') as id_str,
    get_json_object(Bank_F005.json, '$.location') as location,
    get_json_object(Bank_F005.json, '$.lang') as lang,
    get_json_object(Bank_F005.json, '$.indices') as indices,
    get_json_object(Bank_F005.json, '$.type') as type,
    get_json_object(Bank_F005.json, '$.hashtags') as hashtags,
    get_json_object(Bank_F005.json, '$.user_mentions') as user_mentions,
    get_json_object(Bank_F005.json, '$.screen_name') as screen_name,
    get_json_object(Bank_F005.json, '$.name') as name,
    get_json_object(Bank_F005.json, '$.in_reply_to_screen_name') as in_reply_to_screen_name,
    get_json_object(Bank_F005.json, '$.retweet_count') as retweet_count,
    get_json_object(Bank_F005.json, '$.favorited') as favorited,
    get_json_object(Bank_F005.json, '$.retweeted_status') as retweeted_status,
    get_json_object(Bank_F005.json, '$.user') as user,
    get_json_object(Bank_F005.json, '$.followers_count') as followers_count,
    get_json_object(Bank_F005.json, '$.statuses_count') as statuses_count,
    get_json_object(Bank_F005.json, '$.description') as description,
    get_json_object(Bank_F005.json, '$.geo_enabled') as geo_enabled,
    get_json_object(Bank_F005.json, '$.favourites_count') as favourites_count,
    get_json_object(Bank_F005.json, '$.created_at') as created_at,
    get_json_object(Bank_F005.json, '$.time_zone') as time_zone,
    get_json_object(Bank_F005.json, '$.listed_count') as listed_count,
    get_json_object(Bank_F005.json, '$.in_reply_to_user_id_str') as in_reply_to_user_id_str
from Bank_F005;

create table Bank_F006_table as
select
    get_json_object(Bank_F006.json, '$.text') as text,
    get_json_object(Bank_F006.json, '$.in_reply_to_user_id') as in_reply_to_user_id,
    get_json_object(Bank_F006.json, '$.id') as id,
    get_json_object(Bank_F006.json, '$.favorite_count') as favorite_count,
    get_json_object(Bank_F006.json, '$.coordinates') as coordinates,
    get_json_object(Bank_F006.json, '$.id_str') as id_str,
    get_json_object(Bank_F006.json, '$.location') as location,
    get_json_object(Bank_F006.json, '$.lang') as lang,
    get_json_object(Bank_F006.json, '$.indices') as indices,
    get_json_object(Bank_F006.json, '$.type') as type,
    get_json_object(Bank_F006.json, '$.hashtags') as hashtags,
    get_json_object(Bank_F006.json, '$.user_mentions') as user_mentions,
    get_json_object(Bank_F006.json, '$.screen_name') as screen_name,
    get_json_object(Bank_F006.json, '$.name') as name,
    get_json_object(Bank_F006.json, '$.in_reply_to_screen_name') as in_reply_to_screen_name,
    get_json_object(Bank_F006.json, '$.retweet_count') as retweet_count,
    get_json_object(Bank_F006.json, '$.favorited') as favorited,
    get_json_object(Bank_F006.json, '$.retweeted_status') as retweeted_status,
    get_json_object(Bank_F006.json, '$.user') as user,
    get_json_object(Bank_F006.json, '$.followers_count') as followers_count,
    get_json_object(Bank_F006.json, '$.statuses_count') as statuses_count,
    get_json_object(Bank_F006.json, '$.description') as description,
    get_json_object(Bank_F006.json, '$.geo_enabled') as geo_enabled,
    get_json_object(Bank_F006.json, '$.favourites_count') as favourites_count,
    get_json_object(Bank_F006.json, '$.created_at') as created_at,
    get_json_object(Bank_F006.json, '$.time_zone') as time_zone,
    get_json_object(Bank_F006.json, '$.listed_count') as listed_count,
    get_json_object(Bank_F006.json, '$.in_reply_to_user_id_str') as in_reply_to_user_id_str
from Bank_F006;

create table Bank_F007_table as
select
    get_json_object(Bank_F007.json, '$.text') as text,
    get_json_object(Bank_F007.json, '$.in_reply_to_user_id') as in_reply_to_user_id,
    get_json_object(Bank_F007.json, '$.id') as id,
    get_json_object(Bank_F007.json, '$.favorite_count') as favorite_count,
    get_json_object(Bank_F007.json, '$.coordinates') as coordinates,
    get_json_object(Bank_F007.json, '$.id_str') as id_str,
    get_json_object(Bank_F007.json, '$.location') as location,
    get_json_object(Bank_F007.json, '$.lang') as lang,
    get_json_object(Bank_F007.json, '$.indices') as indices,
    get_json_object(Bank_F007.json, '$.type') as type,
    get_json_object(Bank_F007.json, '$.hashtags') as hashtags,
    get_json_object(Bank_F007.json, '$.user_mentions') as user_mentions,
    get_json_object(Bank_F007.json, '$.screen_name') as screen_name,
    get_json_object(Bank_F007.json, '$.name') as name,
    get_json_object(Bank_F007.json, '$.in_reply_to_screen_name') as in_reply_to_screen_name,
    get_json_object(Bank_F007.json, '$.retweet_count') as retweet_count,
    get_json_object(Bank_F007.json, '$.favorited') as favorited,
    get_json_object(Bank_F007.json, '$.retweeted_status') as retweeted_status,
    get_json_object(Bank_F007.json, '$.user') as user,
    get_json_object(Bank_F007.json, '$.followers_count') as followers_count,
    get_json_object(Bank_F007.json, '$.statuses_count') as statuses_count,
    get_json_object(Bank_F007.json, '$.description') as description,
    get_json_object(Bank_F007.json, '$.geo_enabled') as geo_enabled,
    get_json_object(Bank_F007.json, '$.favourites_count') as favourites_count,
    get_json_object(Bank_F007.json, '$.created_at') as created_at,
    get_json_object(Bank_F007.json, '$.time_zone') as time_zone,
    get_json_object(Bank_F007.json, '$.listed_count') as listed_count,
    get_json_object(Bank_F007.json, '$.in_reply_to_user_id_str') as in_reply_to_user_id_str
from Bank_F007;

create table Bank_F008_table as
select
    get_json_object(Bank_F008.json, '$.text') as text,
    get_json_object(Bank_F008.json, '$.in_reply_to_user_id') as in_reply_to_user_id,
    get_json_object(Bank_F008.json, '$.id') as id,
    get_json_object(Bank_F008.json, '$.favorite_count') as favorite_count,
    get_json_object(Bank_F008.json, '$.coordinates') as coordinates,
    get_json_object(Bank_F008.json, '$.id_str') as id_str,
    get_json_object(Bank_F008.json, '$.location') as location,
    get_json_object(Bank_F008.json, '$.lang') as lang,
    get_json_object(Bank_F008.json, '$.indices') as indices,
    get_json_object(Bank_F008.json, '$.type') as type,
    get_json_object(Bank_F008.json, '$.hashtags') as hashtags,
    get_json_object(Bank_F008.json, '$.user_mentions') as user_mentions,
    get_json_object(Bank_F008.json, '$.screen_name') as screen_name,
    get_json_object(Bank_F008.json, '$.name') as name,
    get_json_object(Bank_F008.json, '$.in_reply_to_screen_name') as in_reply_to_screen_name,
    get_json_object(Bank_F008.json, '$.retweet_count') as retweet_count,
    get_json_object(Bank_F008.json, '$.favorited') as favorited,
    get_json_object(Bank_F008.json, '$.retweeted_status') as retweeted_status,
    get_json_object(Bank_F008.json, '$.user') as user,
    get_json_object(Bank_F008.json, '$.followers_count') as followers_count,
    get_json_object(Bank_F008.json, '$.statuses_count') as statuses_count,
    get_json_object(Bank_F008.json, '$.description') as description,
    get_json_object(Bank_F008.json, '$.geo_enabled') as geo_enabled,
    get_json_object(Bank_F008.json, '$.favourites_count') as favourites_count,
    get_json_object(Bank_F008.json, '$.created_at') as created_at,
    get_json_object(Bank_F008.json, '$.time_zone') as time_zone,
    get_json_object(Bank_F008.json, '$.listed_count') as listed_count,
    get_json_object(Bank_F008.json, '$.in_reply_to_user_id_str') as in_reply_to_user_id_str
from Bank_F008;

create table Bank_F009_table as
select
    get_json_object(Bank_F009.json, '$.text') as text,
    get_json_object(Bank_F009.json, '$.in_reply_to_user_id') as in_reply_to_user_id,
    get_json_object(Bank_F009.json, '$.id') as id,
    get_json_object(Bank_F009.json, '$.favorite_count') as favorite_count,
    get_json_object(Bank_F009.json, '$.coordinates') as coordinates,
    get_json_object(Bank_F009.json, '$.id_str') as id_str,
    get_json_object(Bank_F009.json, '$.location') as location,
    get_json_object(Bank_F009.json, '$.lang') as lang,
    get_json_object(Bank_F009.json, '$.indices') as indices,
    get_json_object(Bank_F009.json, '$.type') as type,
    get_json_object(Bank_F009.json, '$.hashtags') as hashtags,
    get_json_object(Bank_F009.json, '$.user_mentions') as user_mentions,
    get_json_object(Bank_F009.json, '$.screen_name') as screen_name,
    get_json_object(Bank_F009.json, '$.name') as name,
    get_json_object(Bank_F009.json, '$.in_reply_to_screen_name') as in_reply_to_screen_name,
    get_json_object(Bank_F009.json, '$.retweet_count') as retweet_count,
    get_json_object(Bank_F009.json, '$.favorited') as favorited,
    get_json_object(Bank_F009.json, '$.retweeted_status') as retweeted_status,
    get_json_object(Bank_F009.json, '$.user') as user,
    get_json_object(Bank_F009.json, '$.followers_count') as followers_count,
    get_json_object(Bank_F009.json, '$.statuses_count') as statuses_count,
    get_json_object(Bank_F009.json, '$.description') as description,
    get_json_object(Bank_F009.json, '$.geo_enabled') as geo_enabled,
    get_json_object(Bank_F009.json, '$.favourites_count') as favourites_count,
    get_json_object(Bank_F009.json, '$.created_at') as created_at,
    get_json_object(Bank_F009.json, '$.time_zone') as time_zone,
    get_json_object(Bank_F009.json, '$.listed_count') as listed_count,
    get_json_object(Bank_F009.json, '$.in_reply_to_user_id_str') as in_reply_to_user_id_str
from Bank_F009;

create table Bank_F010_table as
select
    get_json_object(Bank_F010.json, '$.text') as text,
    get_json_object(Bank_F010.json, '$.in_reply_to_user_id') as in_reply_to_user_id,
    get_json_object(Bank_F010.json, '$.id') as id,
    get_json_object(Bank_F010.json, '$.favorite_count') as favorite_count,
    get_json_object(Bank_F010.json, '$.coordinates') as coordinates,
    get_json_object(Bank_F010.json, '$.id_str') as id_str,
    get_json_object(Bank_F010.json, '$.location') as location,
    get_json_object(Bank_F010.json, '$.lang') as lang,
    get_json_object(Bank_F010.json, '$.indices') as indices,
    get_json_object(Bank_F010.json, '$.type') as type,
    get_json_object(Bank_F010.json, '$.hashtags') as hashtags,
    get_json_object(Bank_F010.json, '$.user_mentions') as user_mentions,
    get_json_object(Bank_F010.json, '$.screen_name') as screen_name,
    get_json_object(Bank_F010.json, '$.name') as name,
    get_json_object(Bank_F010.json, '$.in_reply_to_screen_name') as in_reply_to_screen_name,
    get_json_object(Bank_F010.json, '$.retweet_count') as retweet_count,
    get_json_object(Bank_F010.json, '$.favorited') as favorited,
    get_json_object(Bank_F010.json, '$.retweeted_status') as retweeted_status,
    get_json_object(Bank_F010.json, '$.user') as user,
    get_json_object(Bank_F010.json, '$.followers_count') as followers_count,
    get_json_object(Bank_F010.json, '$.statuses_count') as statuses_count,
    get_json_object(Bank_F010.json, '$.description') as description,
    get_json_object(Bank_F010.json, '$.geo_enabled') as geo_enabled,
    get_json_object(Bank_F010.json, '$.favourites_count') as favourites_count,
    get_json_object(Bank_F010.json, '$.created_at') as created_at,
    get_json_object(Bank_F010.json, '$.time_zone') as time_zone,
    get_json_object(Bank_F010.json, '$.listed_count') as listed_count,
    get_json_object(Bank_F010.json, '$.in_reply_to_user_id_str') as in_reply_to_user_id_str
from Bank_F010;

create table Bank_F011_table as
select
    get_json_object(Bank_F011.json, '$.text') as text,
    get_json_object(Bank_F011.json, '$.in_reply_to_user_id') as in_reply_to_user_id,
    get_json_object(Bank_F011.json, '$.id') as id,
    get_json_object(Bank_F011.json, '$.favorite_count') as favorite_count,
    get_json_object(Bank_F011.json, '$.coordinates') as coordinates,
    get_json_object(Bank_F011.json, '$.id_str') as id_str,
    get_json_object(Bank_F011.json, '$.location') as location,
    get_json_object(Bank_F011.json, '$.lang') as lang,
    get_json_object(Bank_F011.json, '$.indices') as indices,
    get_json_object(Bank_F011.json, '$.type') as type,
    get_json_object(Bank_F011.json, '$.hashtags') as hashtags,
    get_json_object(Bank_F011.json, '$.user_mentions') as user_mentions,
    get_json_object(Bank_F011.json, '$.screen_name') as screen_name,
    get_json_object(Bank_F011.json, '$.name') as name,
    get_json_object(Bank_F011.json, '$.in_reply_to_screen_name') as in_reply_to_screen_name,
    get_json_object(Bank_F011.json, '$.retweet_count') as retweet_count,
    get_json_object(Bank_F011.json, '$.favorited') as favorited,
    get_json_object(Bank_F011.json, '$.retweeted_status') as retweeted_status,
    get_json_object(Bank_F011.json, '$.user') as user,
    get_json_object(Bank_F011.json, '$.followers_count') as followers_count,
    get_json_object(Bank_F011.json, '$.statuses_count') as statuses_count,
    get_json_object(Bank_F011.json, '$.description') as description,
    get_json_object(Bank_F011.json, '$.geo_enabled') as geo_enabled,
    get_json_object(Bank_F011.json, '$.favourites_count') as favourites_count,
    get_json_object(Bank_F011.json, '$.created_at') as created_at,
    get_json_object(Bank_F011.json, '$.time_zone') as time_zone,
    get_json_object(Bank_F011.json, '$.listed_count') as listed_count,
    get_json_object(Bank_F011.json, '$.in_reply_to_user_id_str') as in_reply_to_user_id_str
from Bank_F011;

create table Bank_F012_table as
select
    get_json_object(Bank_F012.json, '$.text') as text,
    get_json_object(Bank_F012.json, '$.in_reply_to_user_id') as in_reply_to_user_id,
    get_json_object(Bank_F012.json, '$.id') as id,
    get_json_object(Bank_F012.json, '$.favorite_count') as favorite_count,
    get_json_object(Bank_F012.json, '$.coordinates') as coordinates,
    get_json_object(Bank_F012.json, '$.id_str') as id_str,
    get_json_object(Bank_F012.json, '$.location') as location,
    get_json_object(Bank_F012.json, '$.lang') as lang,
    get_json_object(Bank_F012.json, '$.indices') as indices,
    get_json_object(Bank_F012.json, '$.type') as type,
    get_json_object(Bank_F012.json, '$.hashtags') as hashtags,
    get_json_object(Bank_F012.json, '$.user_mentions') as user_mentions,
    get_json_object(Bank_F012.json, '$.screen_name') as screen_name,
    get_json_object(Bank_F012.json, '$.name') as name,
    get_json_object(Bank_F012.json, '$.in_reply_to_screen_name') as in_reply_to_screen_name,
    get_json_object(Bank_F012.json, '$.retweet_count') as retweet_count,
    get_json_object(Bank_F012.json, '$.favorited') as favorited,
    get_json_object(Bank_F012.json, '$.retweeted_status') as retweeted_status,
    get_json_object(Bank_F012.json, '$.user') as user,
    get_json_object(Bank_F012.json, '$.followers_count') as followers_count,
    get_json_object(Bank_F012.json, '$.statuses_count') as statuses_count,
    get_json_object(Bank_F012.json, '$.description') as description,
    get_json_object(Bank_F012.json, '$.geo_enabled') as geo_enabled,
    get_json_object(Bank_F012.json, '$.favourites_count') as favourites_count,
    get_json_object(Bank_F012.json, '$.created_at') as created_at,
    get_json_object(Bank_F012.json, '$.time_zone') as time_zone,
    get_json_object(Bank_F012.json, '$.listed_count') as listed_count,
    get_json_object(Bank_F012.json, '$.in_reply_to_user_id_str') as in_reply_to_user_id_str
from Bank_F012;

create table Bank_F013_table as
select
    get_json_object(Bank_F013.json, '$.text') as text,
    get_json_object(Bank_F013.json, '$.in_reply_to_user_id') as in_reply_to_user_id,
    get_json_object(Bank_F013.json, '$.id') as id,
    get_json_object(Bank_F013.json, '$.favorite_count') as favorite_count,
    get_json_object(Bank_F013.json, '$.coordinates') as coordinates,
    get_json_object(Bank_F013.json, '$.id_str') as id_str,
    get_json_object(Bank_F013.json, '$.location') as location,
    get_json_object(Bank_F013.json, '$.lang') as lang,
    get_json_object(Bank_F013.json, '$.indices') as indices,
    get_json_object(Bank_F013.json, '$.type') as type,
    get_json_object(Bank_F013.json, '$.hashtags') as hashtags,
    get_json_object(Bank_F013.json, '$.user_mentions') as user_mentions,
    get_json_object(Bank_F013.json, '$.screen_name') as screen_name,
    get_json_object(Bank_F013.json, '$.name') as name,
    get_json_object(Bank_F013.json, '$.in_reply_to_screen_name') as in_reply_to_screen_name,
    get_json_object(Bank_F013.json, '$.retweet_count') as retweet_count,
    get_json_object(Bank_F013.json, '$.favorited') as favorited,
    get_json_object(Bank_F013.json, '$.retweeted_status') as retweeted_status,
    get_json_object(Bank_F013.json, '$.user') as user,
    get_json_object(Bank_F013.json, '$.followers_count') as followers_count,
    get_json_object(Bank_F013.json, '$.statuses_count') as statuses_count,
    get_json_object(Bank_F013.json, '$.description') as description,
    get_json_object(Bank_F013.json, '$.geo_enabled') as geo_enabled,
    get_json_object(Bank_F013.json, '$.favourites_count') as favourites_count,
    get_json_object(Bank_F013.json, '$.created_at') as created_at,
    get_json_object(Bank_F013.json, '$.time_zone') as time_zone,
    get_json_object(Bank_F013.json, '$.listed_count') as listed_count,
    get_json_object(Bank_F013.json, '$.in_reply_to_user_id_str') as in_reply_to_user_id_str
from Bank_F013;

create table Bank_F014_table as
select
    get_json_object(Bank_F014.json, '$.text') as text,
    get_json_object(Bank_F014.json, '$.in_reply_to_user_id') as in_reply_to_user_id,
    get_json_object(Bank_F014.json, '$.id') as id,
    get_json_object(Bank_F014.json, '$.favorite_count') as favorite_count,
    get_json_object(Bank_F014.json, '$.coordinates') as coordinates,
    get_json_object(Bank_F014.json, '$.id_str') as id_str,
    get_json_object(Bank_F014.json, '$.location') as location,
    get_json_object(Bank_F014.json, '$.lang') as lang,
    get_json_object(Bank_F014.json, '$.indices') as indices,
    get_json_object(Bank_F014.json, '$.type') as type,
    get_json_object(Bank_F014.json, '$.hashtags') as hashtags,
    get_json_object(Bank_F014.json, '$.user_mentions') as user_mentions,
    get_json_object(Bank_F014.json, '$.screen_name') as screen_name,
    get_json_object(Bank_F014.json, '$.name') as name,
    get_json_object(Bank_F014.json, '$.in_reply_to_screen_name') as in_reply_to_screen_name,
    get_json_object(Bank_F014.json, '$.retweet_count') as retweet_count,
    get_json_object(Bank_F014.json, '$.favorited') as favorited,
    get_json_object(Bank_F014.json, '$.retweeted_status') as retweeted_status,
    get_json_object(Bank_F014.json, '$.user') as user,
    get_json_object(Bank_F014.json, '$.followers_count') as followers_count,
    get_json_object(Bank_F014.json, '$.statuses_count') as statuses_count,
    get_json_object(Bank_F014.json, '$.description') as description,
    get_json_object(Bank_F014.json, '$.geo_enabled') as geo_enabled,
    get_json_object(Bank_F014.json, '$.favourites_count') as favourites_count,
    get_json_object(Bank_F014.json, '$.created_at') as created_at,
    get_json_object(Bank_F014.json, '$.time_zone') as time_zone,
    get_json_object(Bank_F014.json, '$.listed_count') as listed_count,
    get_json_object(Bank_F014.json, '$.in_reply_to_user_id_str') as in_reply_to_user_id_str
from Bank_F014;

create table Bank_F015_table as
select
    get_json_object(Bank_F015.json, '$.text') as text,
    get_json_object(Bank_F015.json, '$.in_reply_to_user_id') as in_reply_to_user_id,
    get_json_object(Bank_F015.json, '$.id') as id,
    get_json_object(Bank_F015.json, '$.favorite_count') as favorite_count,
    get_json_object(Bank_F015.json, '$.coordinates') as coordinates,
    get_json_object(Bank_F015.json, '$.id_str') as id_str,
    get_json_object(Bank_F015.json, '$.location') as location,
    get_json_object(Bank_F015.json, '$.lang') as lang,
    get_json_object(Bank_F015.json, '$.indices') as indices,
    get_json_object(Bank_F015.json, '$.type') as type,
    get_json_object(Bank_F015.json, '$.hashtags') as hashtags,
    get_json_object(Bank_F015.json, '$.user_mentions') as user_mentions,
    get_json_object(Bank_F015.json, '$.screen_name') as screen_name,
    get_json_object(Bank_F015.json, '$.name') as name,
    get_json_object(Bank_F015.json, '$.in_reply_to_screen_name') as in_reply_to_screen_name,
    get_json_object(Bank_F015.json, '$.retweet_count') as retweet_count,
    get_json_object(Bank_F015.json, '$.favorited') as favorited,
    get_json_object(Bank_F015.json, '$.retweeted_status') as retweeted_status,
    get_json_object(Bank_F015.json, '$.user') as user,
    get_json_object(Bank_F015.json, '$.followers_count') as followers_count,
    get_json_object(Bank_F015.json, '$.statuses_count') as statuses_count,
    get_json_object(Bank_F015.json, '$.description') as description,
    get_json_object(Bank_F015.json, '$.geo_enabled') as geo_enabled,
    get_json_object(Bank_F015.json, '$.favourites_count') as favourites_count,
    get_json_object(Bank_F015.json, '$.created_at') as created_at,
    get_json_object(Bank_F015.json, '$.time_zone') as time_zone,
    get_json_object(Bank_F015.json, '$.listed_count') as listed_count,
    get_json_object(Bank_F015.json, '$.in_reply_to_user_id_str') as in_reply_to_user_id_str
from Bank_F015;

create table BMO_F016_table as
select
    get_json_object(BMO_F016.json, '$.text') as text,
    get_json_object(BMO_F016.json, '$.in_reply_to_user_id') as in_reply_to_user_id,
    get_json_object(BMO_F016.json, '$.id') as id,
    get_json_object(BMO_F016.json, '$.favorite_count') as favorite_count,
    get_json_object(BMO_F016.json, '$.coordinates') as coordinates,
    get_json_object(BMO_F016.json, '$.id_str') as id_str,
    get_json_object(BMO_F016.json, '$.location') as location,
    get_json_object(BMO_F016.json, '$.lang') as lang,
    get_json_object(BMO_F016.json, '$.indices') as indices,
    get_json_object(BMO_F016.json, '$.type') as type,
    get_json_object(BMO_F016.json, '$.hashtags') as hashtags,
    get_json_object(BMO_F016.json, '$.user_mentions') as user_mentions,
    get_json_object(BMO_F016.json, '$.screen_name') as screen_name,
    get_json_object(BMO_F016.json, '$.name') as name,
    get_json_object(BMO_F016.json, '$.in_reply_to_screen_name') as in_reply_to_screen_name,
    get_json_object(BMO_F016.json, '$.retweet_count') as retweet_count,
    get_json_object(BMO_F016.json, '$.favorited') as favorited,
    get_json_object(BMO_F016.json, '$.retweeted_status') as retweeted_status,
    get_json_object(BMO_F016.json, '$.user') as user,
    get_json_object(BMO_F016.json, '$.followers_count') as followers_count,
    get_json_object(BMO_F016.json, '$.statuses_count') as statuses_count,
    get_json_object(BMO_F016.json, '$.description') as description,
    get_json_object(BMO_F016.json, '$.geo_enabled') as geo_enabled,
    get_json_object(BMO_F016.json, '$.favourites_count') as favourites_count,
    get_json_object(BMO_F016.json, '$.created_at') as created_at,
    get_json_object(BMO_F016.json, '$.time_zone') as time_zone,
    get_json_object(BMO_F016.json, '$.listed_count') as listed_count,
    get_json_object(BMO_F016.json, '$.in_reply_to_user_id_str') as in_reply_to_user_id_str
from BMO_F016;

create table BMO_F017_table as
select
    get_json_object(BMO_F017.json, '$.text') as text,
    get_json_object(BMO_F017.json, '$.in_reply_to_user_id') as in_reply_to_user_id,
    get_json_object(BMO_F017.json, '$.id') as id,
    get_json_object(BMO_F017.json, '$.favorite_count') as favorite_count,
    get_json_object(BMO_F017.json, '$.coordinates') as coordinates,
    get_json_object(BMO_F017.json, '$.id_str') as id_str,
    get_json_object(BMO_F017.json, '$.location') as location,
    get_json_object(BMO_F017.json, '$.lang') as lang,
    get_json_object(BMO_F017.json, '$.indices') as indices,
    get_json_object(BMO_F017.json, '$.type') as type,
    get_json_object(BMO_F017.json, '$.hashtags') as hashtags,
    get_json_object(BMO_F017.json, '$.user_mentions') as user_mentions,
    get_json_object(BMO_F017.json, '$.screen_name') as screen_name,
    get_json_object(BMO_F017.json, '$.name') as name,
    get_json_object(BMO_F017.json, '$.in_reply_to_screen_name') as in_reply_to_screen_name,
    get_json_object(BMO_F017.json, '$.retweet_count') as retweet_count,
    get_json_object(BMO_F017.json, '$.favorited') as favorited,
    get_json_object(BMO_F017.json, '$.retweeted_status') as retweeted_status,
    get_json_object(BMO_F017.json, '$.user') as user,
    get_json_object(BMO_F017.json, '$.followers_count') as followers_count,
    get_json_object(BMO_F017.json, '$.statuses_count') as statuses_count,
    get_json_object(BMO_F017.json, '$.description') as description,
    get_json_object(BMO_F017.json, '$.geo_enabled') as geo_enabled,
    get_json_object(BMO_F017.json, '$.favourites_count') as favourites_count,
    get_json_object(BMO_F017.json, '$.created_at') as created_at,
    get_json_object(BMO_F017.json, '$.time_zone') as time_zone,
    get_json_object(BMO_F017.json, '$.listed_count') as listed_count,
    get_json_object(BMO_F017.json, '$.in_reply_to_user_id_str') as in_reply_to_user_id_str
from BMO_F017;

create table BMO_F018_table as
select
    get_json_object(BMO_F018.json, '$.text') as text,
    get_json_object(BMO_F018.json, '$.in_reply_to_user_id') as in_reply_to_user_id,
    get_json_object(BMO_F018.json, '$.id') as id,
    get_json_object(BMO_F018.json, '$.favorite_count') as favorite_count,
    get_json_object(BMO_F018.json, '$.coordinates') as coordinates,
    get_json_object(BMO_F018.json, '$.id_str') as id_str,
    get_json_object(BMO_F018.json, '$.location') as location,
    get_json_object(BMO_F018.json, '$.lang') as lang,
    get_json_object(BMO_F018.json, '$.indices') as indices,
    get_json_object(BMO_F018.json, '$.type') as type,
    get_json_object(BMO_F018.json, '$.hashtags') as hashtags,
    get_json_object(BMO_F018.json, '$.user_mentions') as user_mentions,
    get_json_object(BMO_F018.json, '$.screen_name') as screen_name,
    get_json_object(BMO_F018.json, '$.name') as name,
    get_json_object(BMO_F018.json, '$.in_reply_to_screen_name') as in_reply_to_screen_name,
    get_json_object(BMO_F018.json, '$.retweet_count') as retweet_count,
    get_json_object(BMO_F018.json, '$.favorited') as favorited,
    get_json_object(BMO_F018.json, '$.retweeted_status') as retweeted_status,
    get_json_object(BMO_F018.json, '$.user') as user,
    get_json_object(BMO_F018.json, '$.followers_count') as followers_count,
    get_json_object(BMO_F018.json, '$.statuses_count') as statuses_count,
    get_json_object(BMO_F018.json, '$.description') as description,
    get_json_object(BMO_F018.json, '$.geo_enabled') as geo_enabled,
    get_json_object(BMO_F018.json, '$.favourites_count') as favourites_count,
    get_json_object(BMO_F018.json, '$.created_at') as created_at,
    get_json_object(BMO_F018.json, '$.time_zone') as time_zone,
    get_json_object(BMO_F018.json, '$.listed_count') as listed_count,
    get_json_object(BMO_F018.json, '$.in_reply_to_user_id_str') as in_reply_to_user_id_str
from BMO_F018;

create table CIBC_F019_table as
select
    get_json_object(CIBC_F019.json, '$.text') as text,
    get_json_object(CIBC_F019.json, '$.in_reply_to_user_id') as in_reply_to_user_id,
    get_json_object(CIBC_F019.json, '$.id') as id,
    get_json_object(CIBC_F019.json, '$.favorite_count') as favorite_count,
    get_json_object(CIBC_F019.json, '$.coordinates') as coordinates,
    get_json_object(CIBC_F019.json, '$.id_str') as id_str,
    get_json_object(CIBC_F019.json, '$.location') as location,
    get_json_object(CIBC_F019.json, '$.lang') as lang,
    get_json_object(CIBC_F019.json, '$.indices') as indices,
    get_json_object(CIBC_F019.json, '$.type') as type,
    get_json_object(CIBC_F019.json, '$.hashtags') as hashtags,
    get_json_object(CIBC_F019.json, '$.user_mentions') as user_mentions,
    get_json_object(CIBC_F019.json, '$.screen_name') as screen_name,
    get_json_object(CIBC_F019.json, '$.name') as name,
    get_json_object(CIBC_F019.json, '$.in_reply_to_screen_name') as in_reply_to_screen_name,
    get_json_object(CIBC_F019.json, '$.retweet_count') as retweet_count,
    get_json_object(CIBC_F019.json, '$.favorited') as favorited,
    get_json_object(CIBC_F019.json, '$.retweeted_status') as retweeted_status,
    get_json_object(CIBC_F019.json, '$.user') as user,
    get_json_object(CIBC_F019.json, '$.followers_count') as followers_count,
    get_json_object(CIBC_F019.json, '$.statuses_count') as statuses_count,
    get_json_object(CIBC_F019.json, '$.description') as description,
    get_json_object(CIBC_F019.json, '$.geo_enabled') as geo_enabled,
    get_json_object(CIBC_F019.json, '$.favourites_count') as favourites_count,
    get_json_object(CIBC_F019.json, '$.created_at') as created_at,
    get_json_object(CIBC_F019.json, '$.time_zone') as time_zone,
    get_json_object(CIBC_F019.json, '$.listed_count') as listed_count,
    get_json_object(CIBC_F019.json, '$.in_reply_to_user_id_str') as in_reply_to_user_id_str
from CIBC_F019;

create table CIBC_F020_table as
select
    get_json_object(CIBC_F020.json, '$.text') as text,
    get_json_object(CIBC_F020.json, '$.in_reply_to_user_id') as in_reply_to_user_id,
    get_json_object(CIBC_F020.json, '$.id') as id,
    get_json_object(CIBC_F020.json, '$.favorite_count') as favorite_count,
    get_json_object(CIBC_F020.json, '$.coordinates') as coordinates,
    get_json_object(CIBC_F020.json, '$.id_str') as id_str,
    get_json_object(CIBC_F020.json, '$.location') as location,
    get_json_object(CIBC_F020.json, '$.lang') as lang,
    get_json_object(CIBC_F020.json, '$.indices') as indices,
    get_json_object(CIBC_F020.json, '$.type') as type,
    get_json_object(CIBC_F020.json, '$.hashtags') as hashtags,
    get_json_object(CIBC_F020.json, '$.user_mentions') as user_mentions,
    get_json_object(CIBC_F020.json, '$.screen_name') as screen_name,
    get_json_object(CIBC_F020.json, '$.name') as name,
    get_json_object(CIBC_F020.json, '$.in_reply_to_screen_name') as in_reply_to_screen_name,
    get_json_object(CIBC_F020.json, '$.retweet_count') as retweet_count,
    get_json_object(CIBC_F020.json, '$.favorited') as favorited,
    get_json_object(CIBC_F020.json, '$.retweeted_status') as retweeted_status,
    get_json_object(CIBC_F020.json, '$.user') as user,
    get_json_object(CIBC_F020.json, '$.followers_count') as followers_count,
    get_json_object(CIBC_F020.json, '$.statuses_count') as statuses_count,
    get_json_object(CIBC_F020.json, '$.description') as description,
    get_json_object(CIBC_F020.json, '$.geo_enabled') as geo_enabled,
    get_json_object(CIBC_F020.json, '$.favourites_count') as favourites_count,
    get_json_object(CIBC_F020.json, '$.created_at') as created_at,
    get_json_object(CIBC_F020.json, '$.time_zone') as time_zone,
    get_json_object(CIBC_F020.json, '$.listed_count') as listed_count,
    get_json_object(CIBC_F020.json, '$.in_reply_to_user_id_str') as in_reply_to_user_id_str
from CIBC_F020;



