#Delete Files
hadoop fs -rm /user/lab/banking-1-26-16.txt
hadoop fs -rm /user/lab/banking-2-15-16.txt
hadoop fs -rm /user/lab/banking-2-7-16.txt
hadoop fs -rm /user/lab/bankingfail-1-27-16.txt
hadoop fs -rm /user/lab/bankingfail-2-14-16.txt
hadoop fs -rm /user/lab/Banks-1-26-16.txt
hadoop fs -rm /user/lab/banks-2-14-16.txt
hadoop fs -rm /user/lab/banks-2-7-16.txt
hadoop fs -rm /user/lab/banks2-2-14-16.txt
hadoop fs -rm /user/lab/betterbank-1-27-16.txt
hadoop fs -rm /user/lab/betterbank-2-14-16.txt
hadoop fs -rm /user/lab/canadianbanks-1-27-16.txt
hadoop fs -rm /user/lab/canadianbanks-2-14-16.txt
hadoop fs -rm /user/lab/canadianbanks-2-7-16.txt
hadoop fs -rm /user/lab/wishbanks-1-27-16.txt
hadoop fs -rm /user/lab/BMO-1-26-16.txt
hadoop fs -rm /user/lab/BMO-2-14-16.txt
hadoop fs -rm /user/lab/BMO-2-7-16.txt
hadoop fs -rm /user/lab/CIBC-1-26-16.txt
hadoop fs -rm /user/lab/CIBC-2-14-16.txt
hadoop fs -rm /user/lab/CIBC-2-7-16.txt
hadoop fs -rm /user/lab/pcfinancial-1-28-16.txt
hadoop fs -rm /user/lab/pcfinancial-2-14-16.txt
hadoop fs -rm /user/lab/pcfinancial-2-7-16.txt
hadoop fs -rm /user/lab/rbc_canada-1-28-16.txt
hadoop fs -rm /user/lab/rbc_canada-2-14-16.txt
hadoop fs -rm /user/lab/rbc_canada-2-7-16.txt
hadoop fs -rm /user/lab/royalbank-1-28-16.txt
hadoop fs -rm /user/lab/royalbank-2-14-16.txt
hadoop fs -rm /user/lab/royalbank-2-7-16.txt
hadoop fs -rm /user/lab/Scotiabank-1-26-16.txt
hadoop fs -rm /user/lab/scotiabank-2-14-16.txt
hadoop fs -rm /user/lab/scotiabank-2-7-16.txt
hadoop fs -rm /user/lab/tangerinebank-1-28-16.txt
hadoop fs -rm /user/lab/tangerinebank-2-14-16.txt
hadoop fs -rm /user/lab/tangerinebank-2-7-16.txt
hadoop fs -rm /user/lab/td_bank-2-14-16.txt
hadoop fs -rm /user/lab/td_bank-2-7-16.txt
hadoop fs -rm /user/lab/td_banks-1-27-16.txt
hadoop fs -rm /user/lab/td_canada-1-28-16.txt
hadoop fs -rm /user/lab/td_canada-2-14-16.txt
hadoop fs -rm /user/lab/td_canada-2-7-16.txt
hadoop fs -rm /user/lab/tdcanadatrust-1-26-16.txt
hadoop fs -rm /user/lab/tdcanadatrust-2-14-16.txt
hadoop fs -rm /user/lab/tdcanadatrust-2-7-16.txt
hadoop fs -rm /user/lab/TDCT-1-26-16.txt
hadoop fs -rm /user/lab/TDCT-2-14-16.txt
hadoop fs -rm /user/lab/TDCT-2-7-16.txt
hadoop fs -rm /user/lab/banking-2-21-16.txt
hadoop fs -rm /user/lab/bankingfail-2-21-16.txt
hadoop fs -rm /user/lab/banks-2-21-16.txt
hadoop fs -rm /user/lab/betterbank-2-21-16.txt
hadoop fs -rm /user/lab/canadianbanks-2-21-16.txt
hadoop fs -rm /user/lab/BMO-2-21-16.txt
hadoop fs -rm /user/lab/CIBC-2-21-16.txt
hadoop fs -rm /user/lab/pcfinancial-2-21-16.txt
hadoop fs -rm /user/lab/rbc_canada-2-21-16.txt
hadoop fs -rm /user/lab/royalbank-2-21-16.txt
hadoop fs -rm /user/lab/scotiabank-2-21-16.txt
hadoop fs -rm /user/lab/tangerinebank-2-21-16.txt
hadoop fs -rm /user/lab/td_bank-2-21-16.txt
hadoop fs -rm /user/lab/td_canada-2-21-16.txt
hadoop fs -rm /user/lab/tdcanadatrust-2-21-16.txt
hadoop fs -rm /user/lab/TDCT-2-21-16.txt
