#Import Files
hadoop fs -put banking-1-26-16.txt /user/lab
hadoop fs -put banking-2-15-16.txt /user/lab
hadoop fs -put banking-2-7-16.txt /user/lab
hadoop fs -put bankingfail-1-27-16.txt /user/lab
hadoop fs -put bankingfail-2-14-16.txt /user/lab
hadoop fs -put Banks-1-26-16.txt /user/lab
hadoop fs -put banks-2-14-16.txt /user/lab
hadoop fs -put banks-2-7-16.txt /user/lab
hadoop fs -put banks2-2-14-16.txt /user/lab
hadoop fs -put betterbank-1-27-16.txt /user/lab
hadoop fs -put betterbank-2-14-16.txt /user/lab
hadoop fs -put canadianbanks-1-27-16.txt /user/lab
hadoop fs -put canadianbanks-2-14-16.txt /user/lab
hadoop fs -put canadianbanks-2-7-16.txt /user/lab
hadoop fs -put wishbanks-1-27-16.txt /user/lab
hadoop fs -put BMO-1-26-16.txt /user/lab
hadoop fs -put BMO-2-14-16.txt /user/lab
hadoop fs -put BMO-2-7-16.txt /user/lab
hadoop fs -put CIBC-1-26-16.txt /user/lab
hadoop fs -put CIBC-2-14-16.txt /user/lab
hadoop fs -put CIBC-2-7-16.txt /user/lab
hadoop fs -put pcfinancial-1-28-16.txt /user/lab
hadoop fs -put pcfinancial-2-14-16.txt /user/lab
hadoop fs -put pcfinancial-2-7-16.txt /user/lab
hadoop fs -put rbc_canada-1-28-16.txt /user/lab
hadoop fs -put rbc_canada-2-14-16.txt /user/lab
hadoop fs -put rbc_canada-2-7-16.txt /user/lab
hadoop fs -put royalbank-1-28-16.txt /user/lab
hadoop fs -put royalbank-2-14-16.txt /user/lab
hadoop fs -put royalbank-2-7-16.txt /user/lab
hadoop fs -put Scotiabank-1-26-16.txt /user/lab
hadoop fs -put scotiabank-2-14-16.txt /user/lab
hadoop fs -put scotiabank-2-7-16.txt /user/lab
hadoop fs -put tangerinebank-1-28-16.txt /user/lab
hadoop fs -put tangerinebank-2-14-16.txt /user/lab
hadoop fs -put tangerinebank-2-7-16.txt /user/lab
hadoop fs -put td_bank-2-14-16.txt /user/lab
hadoop fs -put td_bank-2-7-16.txt /user/lab
hadoop fs -put td_banks-1-27-16.txt /user/lab
hadoop fs -put td_canada-1-28-16.txt /user/lab
hadoop fs -put td_canada-2-14-16.txt /user/lab
hadoop fs -put td_canada-2-7-16.txt /user/lab
hadoop fs -put tdcanadatrust-1-26-16.txt /user/lab
hadoop fs -put tdcanadatrust-2-14-16.txt /user/lab
hadoop fs -put tdcanadatrust-2-7-16.txt /user/lab
hadoop fs -put TDCT-1-26-16.txt /user/lab
hadoop fs -put TDCT-2-14-16.txt /user/lab
hadoop fs -put TDCT-2-7-16.txt /user/lab
hadoop fs -put banking-2-21-16.txt /user/lab
hadoop fs -put bankingfail-2-21-16.txt /user/lab
hadoop fs -put banks-2-21-16.txt /user/lab
hadoop fs -put betterbank-2-21-16.txt /user/lab
hadoop fs -put canadianbanks-2-21-16.txt /user/lab
hadoop fs -put BMO-2-21-16.txt /user/lab
hadoop fs -put CIBC-2-21-16.txt /user/lab
hadoop fs -put pcfinancial-2-21-16.txt /user/lab
hadoop fs -put rbc_canada-2-21-16.txt /user/lab
hadoop fs -put royalbank-2-21-16.txt /user/lab
hadoop fs -put scotiabank-2-21-16.txt /user/lab
hadoop fs -put tangerinebank-2-21-16.txt /user/lab
hadoop fs -put td_bank-2-21-16.txt /user/lab
hadoop fs -put td_canada-2-21-16.txt /user/lab
hadoop fs -put tdcanadatrust-2-21-16.txt /user/lab
hadoop fs -put TDCT-2-21-16.txt /user/lab

#Check
hadoop fs -cat /user/lab/banking-1-26-16.txt | head -n 1
hadoop fs -cat /user/lab/banking-2-15-16.txt | head -n 1
hadoop fs -cat /user/lab/banking-2-7-16.txt | head -n 1
hadoop fs -cat /user/lab/bankingfail-1-27-16.txt | head -n 1
hadoop fs -cat /user/lab/bankingfail-2-14-16.txt | head -n 1
hadoop fs -cat /user/lab/Banks-1-26-16.txt | head -n 1
hadoop fs -cat /user/lab/banks-2-14-16.txt | head -n 1
hadoop fs -cat /user/lab/banks-2-7-16.txt | head -n 1
hadoop fs -cat /user/lab/banks2-2-14-16.txt | head -n 1
hadoop fs -cat /user/lab/betterbank-1-27-16.txt | head -n 1
hadoop fs -cat /user/lab/betterbank-2-14-16.txt | head -n 1
hadoop fs -cat /user/lab/canadianbanks-1-27-16.txt | head -n 1
hadoop fs -cat /user/lab/canadianbanks-2-14-16.txt | head -n 1
hadoop fs -cat /user/lab/canadianbanks-2-7-16.txt | head -n 1
hadoop fs -cat /user/lab/wishbanks-1-27-16.txt | head -n 1
hadoop fs -cat /user/lab/BMO-1-26-16.txt | head -n 1
hadoop fs -cat /user/lab/BMO-2-14-16.txt | head -n 1
hadoop fs -cat /user/lab/BMO-2-7-16.txt | head -n 1
hadoop fs -cat /user/lab/CIBC-1-26-16.txt | head -n 1
hadoop fs -cat /user/lab/CIBC-2-14-16.txt | head -n 1
hadoop fs -cat /user/lab/CIBC-2-7-16.txt | head -n 1
hadoop fs -cat /user/lab/pcfinancial-1-28-16.txt | head -n 1
hadoop fs -cat /user/lab/pcfinancial-2-14-16.txt | head -n 1
hadoop fs -cat /user/lab/pcfinancial-2-7-16.txt | head -n 1
hadoop fs -cat /user/lab/rbc_canada-1-28-16.txt | head -n 1
hadoop fs -cat /user/lab/rbc_canada-2-14-16.txt | head -n 1
hadoop fs -cat /user/lab/rbc_canada-2-7-16.txt | head -n 1
hadoop fs -cat /user/lab/royalbank-1-28-16.txt | head -n 1
hadoop fs -cat /user/lab/royalbank-2-14-16.txt | head -n 1
hadoop fs -cat /user/lab/royalbank-2-7-16.txt | head -n 1
hadoop fs -cat /user/lab/Scotiabank-1-26-16.txt | head -n 1
hadoop fs -cat /user/lab/scotiabank-2-14-16.txt | head -n 1
hadoop fs -cat /user/lab/scotiabank-2-7-16.txt | head -n 1
hadoop fs -cat /user/lab/tangerinebank-1-28-16.txt | head -n 1
hadoop fs -cat /user/lab/tangerinebank-2-14-16.txt | head -n 1
hadoop fs -cat /user/lab/tangerinebank-2-7-16.txt | head -n 1
hadoop fs -cat /user/lab/td_bank-2-14-16.txt | head -n 1
hadoop fs -cat /user/lab/td_bank-2-7-16.txt | head -n 1
hadoop fs -cat /user/lab/td_banks-1-27-16.txt | head -n 1
hadoop fs -cat /user/lab/td_canada-1-28-16.txt | head -n 1
hadoop fs -cat /user/lab/td_canada-2-14-16.txt | head -n 1
hadoop fs -cat /user/lab/td_canada-2-7-16.txt | head -n 1
hadoop fs -cat /user/lab/tdcanadatrust-1-26-16.txt | head -n 1
hadoop fs -cat /user/lab/tdcanadatrust-2-14-16.txt | head -n 1
hadoop fs -cat /user/lab/tdcanadatrust-2-7-16.txt | head -n 1
hadoop fs -cat /user/lab/TDCT-1-26-16.txt | head -n 1
hadoop fs -cat /user/lab/TDCT-2-14-16.txt | head -n 1
hadoop fs -cat /user/lab/TDCT-2-7-16.txt | head -n 1
hadoop fs -cat /user/lab/banking-2-21-16.txt | head -n 1
hadoop fs -cat /user/lab/bankingfail-2-21-16.txt | head -n 1
hadoop fs -cat /user/lab/banks-2-21-16.txt | head -n 1
hadoop fs -cat /user/lab/betterbank-2-21-16.txt | head -n 1
hadoop fs -cat /user/lab/canadianbanks-2-21-16.txt | head -n 1
hadoop fs -cat /user/lab/BMO-2-21-16.txt | head -n 1
hadoop fs -cat /user/lab/CIBC-2-21-16.txt | head -n 1
hadoop fs -cat /user/lab/pcfinancial-2-21-16.txt | head -n 1
hadoop fs -cat /user/lab/rbc_canada-2-21-16.txt | head -n 1
hadoop fs -cat /user/lab/royalbank-2-21-16.txt | head -n 1
hadoop fs -cat /user/lab/scotiabank-2-21-16.txt | head -n 1
hadoop fs -cat /user/lab/tangerinebank-2-21-16.txt | head -n 1
hadoop fs -cat /user/lab/td_bank-2-21-16.txt | head -n 1
hadoop fs -cat /user/lab/td_canada-2-21-16.txt | head -n 1
hadoop fs -cat /user/lab/tdcanadatrust-2-21-16.txt | head -n 1
hadoop fs -cat /user/lab/TDCT-2-21-16.txt | head -n 1

#Import Files
hadoop fs -put banking-2-28-16.txt /user/lab
hadoop fs -put bankingfail-2-28-16.txt /user/lab
hadoop fs -put banks-2-28-16.txt /user/lab
hadoop fs -put betterbank-2-28-16.txt /user/lab
hadoop fs -put BMO-2-28-16.txt /user/lab
hadoop fs -put canadianbanks-2-28-16.txt /user/lab
hadoop fs -put CIBC-2-28-16.txt /user/lab
hadoop fs -put pcfinancial-2-28-16.txt /user/lab
hadoop fs -put rbc_canada-2-28-16.txt /user/lab
hadoop fs -put royalbank-2-28-16.txt /user/lab
hadoop fs -put scotiabank-2-28-16.txt /user/lab
hadoop fs -put tangerinebank-2-28-16.txt /user/lab
hadoop fs -put td_bank-2-28-16.txt /user/lab
hadoop fs -put td_canada-2-28-16.txt /user/lab
hadoop fs -put tdcanadatrust-2-28-16.txt /user/lab
hadoop fs -put TDCT-2-28-16.txt /user/lab
hadoop fs -put bankingfail-3-6-16.txt /user/lab
hadoop fs -put royalbank-3-6-16.txt /user/lab
hadoop fs -put TDCT-3-6-16.txt /user/lab
hadoop fs -put betterbank-3-6-16.txt /user/lab
hadoop fs -put canadianbanks-3-6-16.txt /user/lab
hadoop fs -put pcfinancial-3-6-16.txt /user/lab
hadoop fs -put tdcanadatrust-3-6-16.txt /user/lab
hadoop fs -put rbc_canada-3-6-16.txt /user/lab
hadoop fs -put tangerinebank-3-6-16.txt /user/lab
hadoop fs -put td_bank-3-6-16.txt /user/lab
hadoop fs -put CIBC-3-6-16.txt /user/lab
hadoop fs -put scotiabank-3-6-16.txt /user/lab
hadoop fs -put BMO-3-6-16.txt /user/lab
hadoop fs -put td_canada-3-6-16.txt /user/lab
hadoop fs -put banking-3-6-16.txt /user/lab
hadoop fs -put banks-3-6-16.txt /user/lab

#Check
hadoop fs -cat /user/lab/banking-2-28-16.txt | head -n 1
hadoop fs -cat /user/lab/bankingfail-2-28-16.txt | head -n 1
hadoop fs -cat /user/lab/banks-2-28-16.txt | head -n 1
hadoop fs -cat /user/lab/betterbank-2-28-16.txt | head -n 1
hadoop fs -cat /user/lab/BMO-2-28-16.txt | head -n 1
hadoop fs -cat /user/lab/canadianbanks-2-28-16.txt | head -n 1
hadoop fs -cat /user/lab/CIBC-2-28-16.txt | head -n 1
hadoop fs -cat /user/lab/pcfinancial-2-28-16.txt | head -n 1
hadoop fs -cat /user/lab/rbc_canada-2-28-16.txt | head -n 1
hadoop fs -cat /user/lab/royalbank-2-28-16.txt | head -n 1
hadoop fs -cat /user/lab/scotiabank-2-28-16.txt | head -n 1
hadoop fs -cat /user/lab/tangerinebank-2-28-16.txt | head -n 1
hadoop fs -cat /user/lab/td_bank-2-28-16.txt | head -n 1
hadoop fs -cat /user/lab/td_canada-2-28-16.txt | head -n 1
hadoop fs -cat /user/lab/tdcanadatrust-2-28-16.txt | head -n 1
hadoop fs -cat /user/lab/TDCT-2-28-16.txt | head -n 1
hadoop fs -cat /user/lab/bankingfail-3-6-16.txt | head -n 1
hadoop fs -cat /user/lab/royalbank-3-6-16.txt | head -n 1
hadoop fs -cat /user/lab/TDCT-3-6-16.txt | head -n 1
hadoop fs -cat /user/lab/betterbank-3-6-16.txt | head -n 1
hadoop fs -cat /user/lab/canadianbanks-3-6-16.txt | head -n 1
hadoop fs -cat /user/lab/pcfinancial-3-6-16.txt | head -n 1
hadoop fs -cat /user/lab/tdcanadatrust-3-6-16.txt | head -n 1
hadoop fs -cat /user/lab/rbc_canada-3-6-16.txt | head -n 1
hadoop fs -cat /user/lab/tangerinebank-3-6-16.txt | head -n 1
hadoop fs -cat /user/lab/td_bank-3-6-16.txt | head -n 1
hadoop fs -cat /user/lab/CIBC-3-6-16.txt | head -n 1
hadoop fs -cat /user/lab/scotiabank-3-6-16.txt | head -n 1
hadoop fs -cat /user/lab/BMO-3-6-16.txt | head -n 1
hadoop fs -cat /user/lab/td_canada-3-6-16.txt | head -n 1
hadoop fs -cat /user/lab/banking-3-6-16.txt | head -n 1
hadoop fs -cat /user/lab/banks-3-6-16.txt | head -n 1

#Drop Tables
DROP TABLE TD_F065;
DROP TABLE TD_F066;
DROP TABLE TD_F067;
DROP TABLE TD_F068;
DROP TABLE TD_F069;
DROP TABLE TD_F070;
DROP TABLE TD_F071;
DROP TABLE TD_F072;
DROP TABLE TD_F073;
DROP TABLE TD_F074;
DROP TABLE TD_F075;
DROP TABLE TD_F076;
DROP TABLE TD_F077;
DROP TABLE TD_F078;
DROP TABLE TD_F079;
DROP TABLE TD_F080;
DROP TABLE Bank_F081;
DROP TABLE RBC_F082;
DROP TABLE TD_F083;
DROP TABLE Bank_F084;
DROP TABLE Bank_F085;
DROP TABLE PCF_F086;
DROP TABLE TD_F087;
DROP TABLE RBC_F088;
DROP TABLE Tang_F089;
DROP TABLE TD_F090;
DROP TABLE CiBC_F091;
DROP TABLE Scot_F092;
DROP TABLE BMO_F093;
DROP TABLE TD_F094;
DROP TABLE Bank_F095;
DROP TABLE Bank_F096;

#Create Tables
CREATE TABLE TD_F065 (json string);
CREATE TABLE TD_F066 (json string);
CREATE TABLE TD_F067 (json string);
CREATE TABLE TD_F068 (json string);
CREATE TABLE TD_F069 (json string);
CREATE TABLE TD_F070 (json string);
CREATE TABLE TD_F071 (json string);
CREATE TABLE TD_F072 (json string);
CREATE TABLE TD_F073 (json string);
CREATE TABLE TD_F074 (json string);
CREATE TABLE TD_F075 (json string);
CREATE TABLE TD_F076 (json string);
CREATE TABLE TD_F077 (json string);
CREATE TABLE TD_F078 (json string);
CREATE TABLE TD_F079 (json string);
CREATE TABLE TD_F080 (json string);
CREATE TABLE Bank_F081 (json string);
CREATE TABLE RBC_F082 (json string);
CREATE TABLE TD_F083 (json string);
CREATE TABLE Bank_F084 (json string);
CREATE TABLE Bank_F085 (json string);
CREATE TABLE PCF_F086 (json string);
CREATE TABLE TD_F087 (json string);
CREATE TABLE RBC_F088 (json string);
CREATE TABLE Tang_F089 (json string);
CREATE TABLE TD_F090 (json string);
CREATE TABLE CiBC_F091 (json string);
CREATE TABLE Scot_F092 (json string);
CREATE TABLE BMO_F093 (json string);
CREATE TABLE TD_F094 (json string);
CREATE TABLE Bank_F095 (json string);
CREATE TABLE Bank_F096 (json string);

#Load Data
LOAD DATA LOCAL INPATH 'banking-2-28-16.txt' INTO TABLE TD_F065;
LOAD DATA LOCAL INPATH 'bankingfail-2-28-16.txt' INTO TABLE TD_F066;
LOAD DATA LOCAL INPATH 'banks-2-28-16.txt' INTO TABLE TD_F067;
LOAD DATA LOCAL INPATH 'betterbank-2-28-16.txt' INTO TABLE TD_F068;
LOAD DATA LOCAL INPATH 'BMO-2-28-16.txt' INTO TABLE TD_F069;
LOAD DATA LOCAL INPATH 'canadianbanks-2-28-16.txt' INTO TABLE TD_F070;
LOAD DATA LOCAL INPATH 'CIBC-2-28-16.txt' INTO TABLE TD_F071;
LOAD DATA LOCAL INPATH 'pcfinancial-2-28-16.txt' INTO TABLE TD_F072;
LOAD DATA LOCAL INPATH 'rbc_canada-2-28-16.txt' INTO TABLE TD_F073;
LOAD DATA LOCAL INPATH 'royalbank-2-28-16.txt' INTO TABLE TD_F074;
LOAD DATA LOCAL INPATH 'scotiabank-2-28-16.txt' INTO TABLE TD_F075;
LOAD DATA LOCAL INPATH 'tangerinebank-2-28-16.txt' INTO TABLE TD_F076;
LOAD DATA LOCAL INPATH 'td_bank-2-28-16.txt' INTO TABLE TD_F077;
LOAD DATA LOCAL INPATH 'td_canada-2-28-16.txt' INTO TABLE TD_F078;
LOAD DATA LOCAL INPATH 'tdcanadatrust-2-28-16.txt' INTO TABLE TD_F079;
LOAD DATA LOCAL INPATH 'TDCT-2-28-16.txt' INTO TABLE TD_F080;
LOAD DATA LOCAL INPATH 'bankingfail-3-6-16.txt' INTO TABLE Bank_F081;
LOAD DATA LOCAL INPATH 'royalbank-3-6-16.txt' INTO TABLE RBC_F082;
LOAD DATA LOCAL INPATH 'TDCT-3-6-16.txt' INTO TABLE TD_F083;
LOAD DATA LOCAL INPATH 'betterbank-3-6-16.txt' INTO TABLE Bank_F084;
LOAD DATA LOCAL INPATH 'canadianbanks-3-6-16.txt' INTO TABLE Bank_F085;
LOAD DATA LOCAL INPATH 'pcfinancial-3-6-16.txt' INTO TABLE PCF_F086;
LOAD DATA LOCAL INPATH 'tdcanadatrust-3-6-16.txt' INTO TABLE TD_F087;
LOAD DATA LOCAL INPATH 'rbc_canada-3-6-16.txt' INTO TABLE RBC_F088;
LOAD DATA LOCAL INPATH 'tangerinebank-3-6-16.txt' INTO TABLE Tang_F089;
LOAD DATA LOCAL INPATH 'td_bank-3-6-16.txt' INTO TABLE TD_F090;
LOAD DATA LOCAL INPATH 'CIBC-3-6-16.txt' INTO TABLE CiBC_F091;
LOAD DATA LOCAL INPATH 'scotiabank-3-6-16.txt' INTO TABLE Scot_F092;
LOAD DATA LOCAL INPATH 'BMO-3-6-16.txt' INTO TABLE BMO_F093;
LOAD DATA LOCAL INPATH 'td_canada-3-6-16.txt' INTO TABLE TD_F094;
LOAD DATA LOCAL INPATH 'banking-3-6-16.txt' INTO TABLE Bank_F095;
LOAD DATA LOCAL INPATH 'banks-3-6-16.txt' INTO TABLE Bank_F096;

#Import Files
hadoop fs -put bankingfail-3-13-16.txt /user/lab
hadoop fs -put royalbank-3-13-16.txt /user/lab
hadoop fs -put TDCT-3-13-16.txt /user/lab
hadoop fs -put betterbank-3-13-16.txt /user/lab
hadoop fs -put canadianbanks-3-13-16.txt /user/lab
hadoop fs -put pcfinancial-3-13-16.txt /user/lab
hadoop fs -put tdcanadatrust-3-13-16.txt /user/lab
hadoop fs -put rbc_canada-3-13-16.txt /user/lab
hadoop fs -put tangerinebank-3-13-16.txt /user/lab
hadoop fs -put td_bank-3-13-16.txt /user/lab
hadoop fs -put CIBC-3-13-16.txt /user/lab
hadoop fs -put scotiabank-3-13-16.txt /user/lab
hadoop fs -put BMO-3-13-16.txt /user/lab
hadoop fs -put td_canada-3-13-16.txt /user/lab
hadoop fs -put banking-3-13-16.txt /user/lab
hadoop fs -put banks-3-13-16.txt /user/lab

#Drop Tables
DROP TABLE Bank_F097;
DROP TABLE RBC_F098;
DROP TABLE TD_F099;
DROP TABLE Bank_F100;
DROP TABLE Bank_F101;
DROP TABLE PCF_F102;
DROP TABLE TD_F103;
DROP TABLE RBC_F104;
DROP TABLE Tang_F105;
DROP TABLE TD_F106;
DROP TABLE CIBC_F107;
DROP TABLE Scot_F108;
DROP TABLE BMO_F109;
DROP TABLE TD_F110;
DROP TABLE Bank_F111;
DROP TABLE Bank_F112;

#Create Tables
CREATE TABLE Bank_F097 (json string);
CREATE TABLE RBC_F098 (json string);
CREATE TABLE TD_F099 (json string);
CREATE TABLE Bank_F100 (json string);
CREATE TABLE Bank_F101 (json string);
CREATE TABLE PCF_F102 (json string);
CREATE TABLE TD_F103 (json string);
CREATE TABLE RBC_F104 (json string);
CREATE TABLE Tang_F105 (json string);
CREATE TABLE TD_F106 (json string);
CREATE TABLE CIBC_F107 (json string);
CREATE TABLE Scot_F108 (json string);
CREATE TABLE BMO_F109 (json string);
CREATE TABLE TD_F110 (json string);
CREATE TABLE Bank_F111 (json string);
CREATE TABLE Bank_F112 (json string);

#Load Data
LOAD DATA LOCAL INPATH 'bankingfail-3-13-16.txt' INTO TABLE Bank_F097;
LOAD DATA LOCAL INPATH 'royalbank-3-13-16.txt' INTO TABLE RBC_F098;
LOAD DATA LOCAL INPATH 'TDCT-3-13-16.txt' INTO TABLE TD_F099;
LOAD DATA LOCAL INPATH 'betterbank-3-13-16.txt' INTO TABLE Bank_F100;
LOAD DATA LOCAL INPATH 'canadianbanks-3-13-16.txt' INTO TABLE Bank_F101;
LOAD DATA LOCAL INPATH 'pcfinancial-3-13-16.txt' INTO TABLE PCF_F102;
LOAD DATA LOCAL INPATH 'tdcanadatrust-3-13-16.txt' INTO TABLE TD_F103;
LOAD DATA LOCAL INPATH 'rbc_canada-3-13-16.txt' INTO TABLE RBC_F104;
LOAD DATA LOCAL INPATH 'tangerinebank-3-13-16.txt' INTO TABLE Tang_F105;
LOAD DATA LOCAL INPATH 'td_bank-3-13-16.txt' INTO TABLE TD_F106;
LOAD DATA LOCAL INPATH 'CIBC-3-13-16.txt' INTO TABLE CIBC_F107;
LOAD DATA LOCAL INPATH 'scotiabank-3-13-16.txt' INTO TABLE Scot_F108;
LOAD DATA LOCAL INPATH 'BMO-3-13-16.txt' INTO TABLE BMO_F109;
LOAD DATA LOCAL INPATH 'td_canada-3-13-16.txt' INTO TABLE TD_F110;
LOAD DATA LOCAL INPATH 'banking-3-13-16.txt' INTO TABLE Bank_F111;
LOAD DATA LOCAL INPATH 'banks-3-13-16.txt' INTO TABLE Bank_F112;

#Import Files
hadoop fs -put bankingfail-3-20-16.txt /user/lab
hadoop fs -put royalbank-3-20-16.txt /user/lab
hadoop fs -put TDCT-3-20-16.txt /user/lab
hadoop fs -put betterbank-3-20-16.txt /user/lab
hadoop fs -put canadianbanks-3-20-16.txt /user/lab
hadoop fs -put pcfinancial-3-20-16.txt /user/lab
hadoop fs -put tdcanadatrust-3-20-16.txt /user/lab
hadoop fs -put rbc_canada-3-20-16.txt /user/lab
hadoop fs -put tangerinebank-3-20-16.txt /user/lab
hadoop fs -put td_bank-3-20-16.txt /user/lab
hadoop fs -put CIBC-3-20-16.txt /user/lab
hadoop fs -put scotiabank-3-20-16.txt /user/lab
hadoop fs -put BMO-3-20-16.txt /user/lab
hadoop fs -put td_canada-3-20-16.txt /user/lab
hadoop fs -put banking-3-20-16.txt /user/lab
hadoop fs -put banks-3-20-16.txt /user/lab

#Drop Tables
DROP TABLE Bank_F113;
DROP TABLE RBC_F114;
DROP TABLE TD_F115;
DROP TABLE Bank_F116;
DROP TABLE Bank_F117;
DROP TABLE PCF_F118;
DROP TABLE TD_F119;
DROP TABLE RBC_F120;
DROP TABLE Tang_F121;
DROP TABLE TD_F122;
DROP TABLE CIBC_F123;
DROP TABLE Scot_F124;
DROP TABLE BMO_F125;
DROP TABLE TD_F126;
DROP TABLE Bank_F127;
DROP TABLE Bank_F128;

#Create Tables
CREATE TABLE Bank_F113 (json string);
CREATE TABLE RBC_F114 (json string);
CREATE TABLE TD_F115 (json string);
CREATE TABLE Bank_F116 (json string);
CREATE TABLE Bank_F117 (json string);
CREATE TABLE PCF_F118 (json string);
CREATE TABLE TD_F119 (json string);
CREATE TABLE RBC_F120 (json string);
CREATE TABLE Tang_F121 (json string);
CREATE TABLE TD_F122 (json string);
CREATE TABLE CIBC_F123 (json string);
CREATE TABLE Scot_F124 (json string);
CREATE TABLE BMO_F125 (json string);
CREATE TABLE TD_F126 (json string);
CREATE TABLE Bank_F127 (json string);
CREATE TABLE Bank_F128 (json string);

#Load Data
LOAD DATA LOCAL INPATH 'bankingfail-3-20-16.txt' INTO TABLE Bank_F113;
LOAD DATA LOCAL INPATH 'royalbank-3-20-16.txt' INTO TABLE RBC_F114;
LOAD DATA LOCAL INPATH 'TDCT-3-20-16.txt' INTO TABLE TD_F115;
LOAD DATA LOCAL INPATH 'betterbank-3-20-16.txt' INTO TABLE Bank_F116;
LOAD DATA LOCAL INPATH 'canadianbanks-3-20-16.txt' INTO TABLE Bank_F117;
LOAD DATA LOCAL INPATH 'pcfinancial-3-20-16.txt' INTO TABLE PCF_F118;
LOAD DATA LOCAL INPATH 'tdcanadatrust-3-20-16.txt' INTO TABLE TD_F119;
LOAD DATA LOCAL INPATH 'rbc_canada-3-20-16.txt' INTO TABLE RBC_F120;
LOAD DATA LOCAL INPATH 'tangerinebank-3-20-16.txt' INTO TABLE Tang_F121;
LOAD DATA LOCAL INPATH 'td_bank-3-20-16.txt' INTO TABLE TD_F122;
LOAD DATA LOCAL INPATH 'CIBC-3-20-16.txt' INTO TABLE CIBC_F123;
LOAD DATA LOCAL INPATH 'scotiabank-3-20-16.txt' INTO TABLE Scot_F124;
LOAD DATA LOCAL INPATH 'BMO-3-20-16.txt' INTO TABLE BMO_F125;
LOAD DATA LOCAL INPATH 'td_canada-3-20-16.txt' INTO TABLE TD_F126;
LOAD DATA LOCAL INPATH 'banking-3-20-16.txt' INTO TABLE Bank_F127;
LOAD DATA LOCAL INPATH 'banks-3-20-16.txt' INTO TABLE Bank_F128;

