#Import Files
hadoop fs -put banking-1-26-16.txt /user/lab
hadoop fs -put banking-2-15-16.txt /user/lab
hadoop fs -put banking-2-7-16.txt /user/lab
hadoop fs -put bankingfail-1-27-16.txt /user/lab
hadoop fs -put bankingfail-2-14-16.txt /user/lab
hadoop fs -put Banks-1-26-16.txt /user/lab
hadoop fs -put banks-2-14-16.txt /user/lab
hadoop fs -put banks-2-7-16.txt /user/lab
hadoop fs -put banks2-2-14-16.txt /user/lab
hadoop fs -put betterbank-1-27-16.txt /user/lab
hadoop fs -put betterbank-2-14-16.txt /user/lab
hadoop fs -put canadianbanks-1-27-16.txt /user/lab
hadoop fs -put canadianbanks-2-14-16.txt /user/lab
hadoop fs -put canadianbanks-2-7-16.txt /user/lab
hadoop fs -put wishbanks-1-27-16.txt /user/lab
hadoop fs -put BMO-1-26-16.txt /user/lab
hadoop fs -put BMO-2-14-16.txt /user/lab
hadoop fs -put BMO-2-7-16.txt /user/lab
hadoop fs -put CIBC-1-26-16.txt /user/lab
hadoop fs -put CIBC-2-14-16.txt /user/lab
hadoop fs -put CIBC-2-7-16.txt /user/lab
hadoop fs -put pcfinancial-1-28-16.txt /user/lab
hadoop fs -put pcfinancial-2-14-16.txt /user/lab
hadoop fs -put pcfinancial-2-7-16.txt /user/lab
hadoop fs -put rbc_canada-1-28-16.txt /user/lab
hadoop fs -put rbc_canada-2-14-16.txt /user/lab
hadoop fs -put rbc_canada-2-7-16.txt /user/lab
hadoop fs -put royalbank-1-28-16.txt /user/lab
hadoop fs -put royalbank-2-14-16.txt /user/lab
hadoop fs -put royalbank-2-7-16.txt /user/lab
hadoop fs -put Scotiabank-1-26-16.txt /user/lab
hadoop fs -put scotiabank-2-14-16.txt /user/lab
hadoop fs -put scotiabank-2-7-16.txt /user/lab
hadoop fs -put tangerinebank-1-28-16.txt /user/lab
hadoop fs -put tangerinebank-2-14-16.txt /user/lab
hadoop fs -put tangerinebank-2-7-16.txt /user/lab
hadoop fs -put td_bank-2-14-16.txt /user/lab
hadoop fs -put td_bank-2-7-16.txt /user/lab
hadoop fs -put td_banks-1-27-16.txt /user/lab
hadoop fs -put td_canada-1-28-16.txt /user/lab
hadoop fs -put td_canada-2-14-16.txt /user/lab
hadoop fs -put td_canada-2-7-16.txt /user/lab
hadoop fs -put tdcanadatrust-1-26-16.txt /user/lab
hadoop fs -put tdcanadatrust-2-14-16.txt /user/lab
hadoop fs -put tdcanadatrust-2-7-16.txt /user/lab
hadoop fs -put TDCT-1-26-16.txt /user/lab
hadoop fs -put TDCT-2-14-16.txt /user/lab
hadoop fs -put TDCT-2-7-16.txt /user/lab
